{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-cli",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/core/**/*", "src/cli/**/*"]
}
